<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a8f3b811-d9d7-4a0e-ade6-d11b456b60d5</Guid>
    <Name>Random Appearance Button</Name>
    <Description>(You caught me mid-update! Refresh this page in a moment to see the updated description.)</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Random Appearance Button</AssemblyName>
    <RootNamespace>Random Appearance Button</RootNamespace>
    <ProjectGuid>{80a950e7-5936-49e2-9d46-00331d6b7ce1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RandomAppearanceButton\" />
    <Folder Include="Src\RandomAppearanceButton\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRandomAppearanceButton.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RandomAppearanceButton\Classes\RandomAppearanceButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RandomAppearanceButton\Classes\RandomAppearanceButton_UndoBuffer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RandomAppearanceButton\Classes\RandomAppearanceButton_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>