; For the RandomAppearanceButton mod by thade
; NOTE THAT THIS WILL NOT AFFECT THE Totally Random BUTTON. That button respects
; nothing and randomizes everything.

; NOTE At this time, the arm slots added by Anarchy's Children aren't
; randomized because I haven't yet figured out how to do set them.

[RandomAppearanceButton.RandomAppearanceButton]

; ALLOWED PROPS FOR "REASONABLE LOOKING" SOLDIER GENERATION
;
; These are only really necessary if you have DLC like Anarchy's Children,
; which adds a bunch of really cool props that really don't suit a
; "reasonable looking soldier." Set any of them to -1 to disable the limit.
;
; The button will select from each given prop by rolling a die between
; 0 and [LIMIT] where LIMIT is set below.
;
; NOTE that, at this time, the Anarchy's Children arm decorations aren't
; drawn on by the button.
; E.G.
;		RABConf_HelmRangeLimit = 3 allows helmets 0 through 3.
;		RABConf_HelmRangeLimit = -1 allows ALL helmets.

RABConf_HairRangeMaleLimit = 23
RABConf_HairRangeFemaleLimit = 29
RABConf_HelmRangeLimit = 5
RABConf_ArmsRangeLimit = 5
RABConf_LegsRangeLimit = 3
RABConf_TorsoRangeLimit = 3
RABConf_UpperFacePropLimit = 14
RABConf_LowerFacePropLimit = 6

; These _Default[PIECE]Color settings set the max color allowed (on the
; palette for a given [PIECE]). If you ever wondered why all the crazy
; colors are later in the palette instead of being sorted by hue, now you
; know. :)
;
; Default armor color is based on the game's soldier creation params, but hair
; is buried in their C++ code so I made it up. I think the same's true
; of eye color, but to be honest I just wanted them all user configurable
; anyway, so I stopped digging and...here they are! Change to your liking.
RABConf_DefaultArmorColors = 7
RABConf_DefaultWeaponColors = 7
RABConf_DefaultHairColors = 16
RABConf_DefaultEyeColors = 7

; ForceDefaultColors will make the button respect the default armor
; and hair colors set above; set it to false if you just want free-for-all
; colors.
RABConf_ForceDefaultColors = true

; PROP CHANCE
;
; To configure, simply set the % (0.00 to 1.00) chance you want for a given
; trait to be randomized. This will not affect the Totally Random button.
; E.G. 0.15 is a 15% chance; 0.00 means no chance; 1.00 means every time; etc.

; These %s are based on DefaultNameList.ini (std soldier generation)
RABConf_HatChance = 0.15
RABConf_UpperFacePropChance = 0.15
RABConf_LowerFacePropChance = 0.15
RABConf_BeardChance = 0.33

; These %s I made up.
RABConf_ArmorPatternChance = 0.15
RABConf_WeaponPatternChance = 0.15
RABConf_TattoosChance = 0.15
RABConf_ScarsChance = 0.15
RABConf_FacePaintChance = 0.15

; TOTALLY RANDOM CONFIG
;
; NOTE. IF YOU DON'T HAVE THE ANARCHY'S CHILDREN DLC THIS FIELD WILL
;		BE IGNORED.
;
; A note on the DLC arms: if I treat all things as equal, the chances
; of getting any non-DLC arms are tiny for two reasons:
;	* There are only 6 arms from vanilla and 5! (factorial) possible
;   arms from the DLC.
;   * There are more DLC torsos which are more likely to be rolled for,
;   and none of them work with vanilla arms.
;
; So the chance below determines the odds of getting DLC arms when you
; have a non-DLC torso. I set it pretty low because it still feels like
; they come up pretty frequently.

RABConf_TotallyRandom_AnarchysChildrenArmsChance = 0.15